# play-akka-couchbase-sample

./: README.md
AkkaActors/: pom.xml
AkkaActors/src/main/java/: DbCreateActor.java  Kernel.java
AkkaActors/src/main/resources/: application.conf
AkkaMessanger/: pom.xml
AkkaMessanger/src/main/java/com/rashwan/akka/messages/: UserMessage.java
Play2APP/: build.sbt
Play2APP/app/controllers/: Application.java
Play2APP/conf/: application.conf  routes
Play2APP/project/: build.properties
